{
  "name": "manipulation-replay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-sample": "node scripts/generate-sample.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8",
    "recharts": "^2.10.3",
    "three": "^0.161.0",
    "@react-three/fiber": "^8.15.19",
    "@react-three/drei": "^9.99.0",
    "dayjs": "^1.11.10",
    "@mcap/core": "^2.2.0",
    "@aws-sdk/client-s3": "^3.698.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.4"
  }
}
